# GoodHamburger

./: .dockerignore  GoodHamburger.slnx  README.md  docker-compose.yml
src/GoodHamburger.Api/: Dockerfile  GoodHamburger.Api.csproj  GoodHamburger.Api.http  Program.cs  appsettings.json
src/GoodHamburger.Api/Endpoints/: DiscountRuleEndpoints.cs  MenuEndpoints.cs  OrderEndpoints.cs
src/GoodHamburger.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GoodHamburger.Api/Properties/: launchSettings.json
src/GoodHamburger.Application/: DependencyInjection.cs  DiscountRuleMappings.cs  GoodHamburger.Application.csproj  OrderMappings.cs
src/GoodHamburger.Infrastructure/: DependencyInjection.cs  GoodHamburger.Infrastructure.csproj  UnitOfWork.cs
src/GoodHamburger.Web/: Dockerfile  GoodHamburger.Web.csproj  Program.cs  appsettings.json
src/GoodHamburger.Web/Components/: App.razor  _Imports.razor
src/GoodHamburger.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GoodHamburger.Web/Components/Pages/: Home.razor  NewOrder.razor  OrderDetail.razor  OrdersList.razor
src/GoodHamburger.Web/Components/Pages/Admin/: DiscountRuleForm.razor  DiscountsAdmin.razor  MenuAdmin.razor  MenuItemForm.razor
src/GoodHamburger.Web/Components/Shared/: CategoryBadge.razor  ConfirmDialog.razor  EmptyState.razor  LoadingSpinner.razor  PriceDisplay.razor  Toast.razor
src/GoodHamburger.Web/Properties/: launchSettings.json
src/GoodHamburger.Web/Services/: ApiClient.cs  ToastService.cs
src/GoodHamburger.Web/wwwroot/: app.css
tests/GoodHamburger.Api.Tests/: ApiTests.cs  (+1 more)
(+75 files in other folders)
